# LogbackDemo

./: .gitignore  pom.xml
001-HelloWorld/: pom.xml
001-HelloWorld/src/main/java/com/stzhangjk/logback/demo/: HelloWorld.java
002-StatusPrinter/: pom.xml
002-StatusPrinter/src/main/java/com/stzhangjk/logback/demo/: HelloWorld.java
003-InheritLevel/: pom.xml
003-InheritLevel/src/main/java/com/stzhangjk/logback/demo/: ClassA.java  ClassB.java  Main.java
